{
  "name": "HomeAssistantAgent",
  "version": "0.1.7",
  "slug": "homeassistantagent",
  "description": "Home Assistant add-on that provides a PydanticAI chat UI.",
  "startup": "services",
  "boot": "auto",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "ports": {
    "5050/tcp": 5050
  },
  "ports_description": {
    "5050/tcp": "PydanticAI chat UI"
  },
  "options": {
    "openai_api_key": ""
  },
  "schema": {
    "openai_api_key": "str"
  },
  "map": [
    "config:ro",
    "addon_config:ro"
  ]
}
